/* USER CODE BEGIN 0 */
void filter_config(void);
void CAN_TX(void);
/* USER CODE END 0 */


/* USER CODE BEGIN PV */
CAN_TxHeaderTypeDef TX_Header;
CAN_FilterTypeDef FI_Header;
CAN_RxHeaderTypeDef RX_Header;
/* USER CODE END PV */


/* delcare as global variable */
char tdata[5]="12345";
uint32_t TxMailbox;
char rdata[5];


/* USER CODE BEGIN 2 */
HAL_CAN_WakeUp(&hcan);
filter_config();
HAL_CAN_Start( &hcan);
/* USER CODE END 2 */


 /* USER CODE BEGIN 3 */
CAN_TX(); // inside while



/* USER CODE BEGIN 4 */
void  CAN_TX()
{
    TX_Header.DLC= 4;
    TX_Header.StdId=0x041;
    TX_Header.IDE=CAN_ID_STD;
    TX_Header.RTR=CAN_RTR_DATA;
    if( HAL_CAN_AddTxMessage(&hcan, &TX_Header, tdata, &TxMailbox )!= HAL_OK)
    {
        Error_Handler();
    }
        while(HAL_CAN_IsTxMessagePending(&hcan,TxMailbox)) ;
    //CAN_RX(); // for loop back
}

void filter_config()
{
    FI_Header.FilterActivation=CAN_FILTER_ENABLE;
    FI_Header.FilterBank= 0;
    FI_Header.FilterFIFOAssignment=CAN_FILTER_FIFO0;
    FI_Header.FilterIdHigh= 0x041 << 5;
    FI_Header.FilterIdLow=0x0000;
    FI_Header.FilterMode=CAN_FILTERMODE_IDLIST;
    FI_Header.FilterScale= CAN_FILTERSCALE_32BIT;


    HAL_CAN_ConfigFilter(&hcan, &FI_Header);
}

void CAN_RX()
{
    while(!HAL_CAN_GetRxFifoFillLevel( &hcan, CAN_RX_FIFO0));

    if(HAL_CAN_GetRxMessage(&hcan, CAN_RX_FIFO0, &RX_Header,rdata)!= HAL_OK)
    {
        Error_Handler();
    }
}
/* USER CODE END 4 */